.. SolidHDF5project documentation master file, created by
   sphinx-quickstart on Wed May 25 15:33:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SolidHDF5project's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: utility
   :members: 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
